# perception-test

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ausichenko/test/perception/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ausichenko/test/perception/: FailFragment.kt  InputFragment.kt  IntroActivity.kt  MainActivity.kt  PerceptionApplication.kt  ResultFragment.kt  SettingFragment.kt  ShowFragment.kt  SuccessFragment.kt
app/src/main/java/com/ausichenko/test/perception/data/preference/: Preferences.kt
app/src/main/java/com/ausichenko/test/perception/data/repository/: PerceptionRepository.kt  Repository.kt
app/src/main/java/com/ausichenko/test/perception/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/ausichenko/test/perception/view/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ausichenko/test/perception/view/input/: InputFragment.kt
app/src/main/java/com/ausichenko/test/perception/view/intro/: IntroActivity.kt  IntroViewModel.kt
app/src/main/java/com/ausichenko/test/perception/view/result/: ResultFragment.kt
app/src/main/java/com/ausichenko/test/perception/view/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/ausichenko/test/perception/view/show/: ShowFragment.kt  ShowViewModel.kt
app/src/main/res/drawable/: ic_clear.xml  ic_done.xml  ic_fail.xml  ic_minus.xml  ic_plus.xml  ic_success.xml
app/src/main/res/layout/: activity_main.xml  fragment_fail.xml  fragment_input.xml  fragment_result.xml  fragment_setting.xml  fragment_show.xml  fragment_success.xml
app/src/main/res/menu/: setting.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ausichenko/test/perception/: ExampleUnitTest.kt
