<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/inputTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:gravity="center"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/input_text_size" />

    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/primary"
        app:columnCount="3">

        <TextView
            android:id="@+id/button1"
            style="@style/KeyboardButton.Text"
            android:text="@string/button_1" />

        <TextView
            android:id="@+id/button2"
            style="@style/KeyboardButton.Text"
            android:text="@string/button_2" />

        <TextView
            android:id="@+id/button3"
            style="@style/KeyboardButton.Text"
            android:text="@string/button_3" />

        <TextView
            android:id="@+id/button4"
            style="@style/KeyboardButton.Text"
            android:text="@string/button_4" />

        <TextView
            android:id="@+id/button5"
            style="@style/KeyboardButton.Text"
            android:text="@string/button_5" />

        <TextView
            android:id="@+id/button6"
            style="@style/KeyboardButton.Text"
            android:text="@string/button_6" />

        <TextView
            android:id="@+id/button7"
            style="@style/KeyboardButton.Text"
            android:text="@string/button_7" />

        <TextView
            android:id="@+id/button8"
            style="@style/KeyboardButton.Text"
            android:text="@string/button_8" />

        <TextView
            android:id="@+id/button9"
            style="@style/KeyboardButton.Text"
            android:text="@string/button_9" />

        <FrameLayout
            android:id="@+id/resetButton"
            style="@style/KeyboardButton">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_clear" />

        </FrameLayout>

        <TextView
            android:id="@+id/button0"
            style="@style/KeyboardButton.Text"
            android:text="@string/button_0" />

        <FrameLayout
            android:id="@+id/doneButton"
            style="@style/KeyboardButton">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_done" />

        </FrameLayout>

    </android.support.v7.widget.GridLayout>

</LinearLayout>